# aei-inventory-orchestration

./: README.md  docker-compose.yml  nginx.conf  pom.xml  shutdownClean.sh  startContainer.sh  tests.sh
aei-product-inventory-api/: .gitignore  pom.xml
aei-product-inventory-api/src/main/java/com/aei/product/inventory/api/: Application.java
aei-product-inventory-api/src/main/java/com/aei/product/inventory/api/model/: Error.java  Inventory.java  Store.java
aei-product-inventory-api/src/main/java/com/aei/product/inventory/api/repository/: Equipment.java  EquipmentCategory.java  EquipmentRepository.java  InventoryRepository.java  Location.java  Product.java  ProductCategory.java  Store.java  StoreInventoryModel.java
aei-product-inventory-api/src/main/java/com/aei/product/inventory/api/resource/: InventoryResource.java  PingResource.java
aei-product-inventory-api/src/main/java/com/aei/product/inventory/api/service/: InventoryService.java
aei-product-inventory-api/src/main/java/com/aei/product/inventory/api/service/impl/: InventoryServiceImpl.java
aei-product-inventory-api/src/main/resources/: application.properties
aei-product-inventory-api/src/test/java/com/aei/product/inventory/api/resource/: InventoryResourceTest.java  PingResourceTest.java
aei-product-inventory-api/src/test/java/com/aei/product/inventory/api/service/impl/: InventoryServiceImplTest.java
aei-state-event-consumer/: pom.xml
aei-state-event-consumer/src/main/java/com/aei/state/event/consumer/: Application.java
aei-state-event-consumer/src/main/java/com/aei/state/event/consumer/model/: HealthEvent.java
aei-state-event-consumer/src/main/java/com/aei/state/event/consumer/repository/: Equipment.java  EquipmentRepository.java  ProductCategory.java  Store.java  StoreRepository.java
aei-state-event-consumer/src/main/java/com/aei/state/event/consumer/resource/: HealthEventResource.java  PingResource.java
aei-state-event-consumer/src/main/java/com/aei/state/event/consumer/service/: HealthService.java
aei-state-event-consumer/src/main/java/com/aei/state/event/consumer/service/impl/: HealthServiceImpl.java
aei-state-event-consumer/src/main/resources/: application.properties  logback.xml
aei-state-event-consumer/src/test/java/com/aei/state/event/consumer/repository/: HealthEventResourceTest.java  PingResourceTest.java
aei-state-event-consumer/src/test/java/com/aei/state/event/consumer/service/impl/: HealthServiceImplTest.java
init/: 00_clean.sql  01_product.sql  02_inventory.sql  03_store.sql  04_location.sql  05_equipment.sql  06_equipment_category.sql  07_product_category.sql  08_seeding.sql
