worker_processes 4;
events { worker_connections 1024; }
http {

        upstream aei-product-inventory-api {
              server aei-product-inventory-api-1:8100;
              server aei-product-inventory-api-2:8100;
        }

        server {
              listen 80;
              location / {
                proxy_pass http://aei-product-inventory-api;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect   off;
              }
        }
}